<?php

namespace {{namespace}};


use reenekt\LaravelModules\AbstractLaravelModule;
use reenekt\LaravelModules\ModuleInfo;

class {{className}} extends AbstractLaravelModule
{
    public function GetRoutes(): array
    {
        return [
            'web' => 'routes/routes.php'
        ];
    }

    public function GetControllersPath(): string
    {
        return 'Controllers';
    }

    public function GetViews(): array
    {
        return [
            'views'
        ];
    }

    public function GetMigrations(): array
    {
        return [
            'migrations'
        ];
    }

    public function GetTranslations(): array
    {
        return [
            'lang'
        ];
    }

    public function GetModuleInfo(): ModuleInfo
    {
        $moduleInfo = new ModuleInfo();
        $moduleInfo->id = '{{moduleId}}';
        $moduleInfo->name = '{{moduleName}}';
        $moduleInfo->description = 'Description of {{moduleName}}';
        $moduleInfo->version = '1.0.0';
        return $moduleInfo;
    }
}